---
apiVersion: v1
kind: Pod
metadata:
  name: envmountpod
spec:
  containers:
    - name: experiment
      image: alpine
      args:
        - sleep
        - 1d
      env:                                  # This gives the values from configMap as a single value
        - name: TEST_OPTION_1               # for getting all the values you need to specify the each key and value 
          valueFrom:
            configMapKeyRef:
              key: MYSQL_ROOT_PASSWORD
              name: nop-cm
      envFrom:                              # This gives us all the values present in the confingMap 
        - configMapRef:
            name: nop-cm