---
apiVersion: v1
kind: Pod
metadata:
  name: envmountpod
spec:
  containers:
    - name: experiment
      image: alpine
      args:
        - sleep
        - 1d
      envFrom:
        - secretRef:
            name: nop-secret